TRANSLATIONS = {
    'zh_HANS': {
        'IDS_FORMAT': '格式',
        'IDS_FORMAT_DESC': '导出时的顶点格式类型',
        'IDS_FORMAT_UVTB': '常规模型(各种普通的船体模型)',
        'IDS_FORMAT_UVR': '线缆模型',
        'IDS_FORMAT_UVIIIWWTB': '带权重的模型(如主炮)',
        'IDS_FORMAT_UV': '透明模型',
        'IDS_MFM' : 'mfm',
        'IDS_MFM_DESC' : '.mfm 文件路径',
        'IDS_MENU_IMPORT' : '战舰世界模型(.primitives+.visual)',
        'IDS_MENU_EXPORT' : '战舰世界模型(.primitives+.visual+.temp_model)',
        'IDS_IMPORT_LABEL' : '导入文件',
        'IDS_IMPORT_DESC' : '导入primitive模型',
        'IDS_IMPORT_EMPTY_NAME' : '导入空物体',
        'IDS_IMPORT_EMPTY_DESC' : '读取visual文件,导入其中node节点为空物体(仅选择该项时选择对应visual文件)',
        'IDS_IMPORT_MODELS_NAME' : '导入模型',
        'IDS_IMPORT_MODELS_DESC' : '导入pri模型数据(选择此项时需选择对应pri文件, 同名visual文件会自动识别)',
        'IDS_IMPORT_DEBUG_NAME' : '调试模式',
        'IDS_IMPORT_DEBUG_DESC' : '在系统控制台中显示更多内容',
        'IDS_IMPORT_BONE_NAME' : '导入骨骼(测试)',
        'IDS_IMPORT_BONE_DESC' : '将visual文件中的对应节点加载为对应骨骼(测试中)',
        'IDS_IMPORT_NEWVISUAL_NAME' : '新版本Visual格式',
        'IDS_IMPORT_NEWVISUAL_DESC' : '导入时使用新版本的visual格式(Wargaming wows 14.1+)',
        'IDS_IMPORT_TEST_PROP' : '测试参数,请勿改动',
        'IDS_EXPORT_LABEL' : '导出模型',
        'IDS_EXPORT_NAME' : '导出primitive模型',
        'IDS_EXPORT_DEBUG_NAME' : '调试模式',
        'IDS_EXPORT_DEBUG_DESC' : '在系统控制台中显示更多内容',
        'IDS_EXPORT_FIX_NAME' : '新visual格式',
        'IDS_EXPORT_FIX_DESC' : '导出visual时使用新版本的visual格式(Wargaming wows 14.1+)',
        'IDS_EXPORT_FIXEXT_NAME' : '修复后额外后缀',
        'IDS_EXPORT_FIXEXT_DESC' : '修复visual后在文件末尾增加\'.fix\'后缀',

    },
    'en_US': {
        'IDS_FORMAT': 'Format',
        'IDS_FORMAT_DESC': 'Save vertex type for export',
        'IDS_FORMAT_UVTB': 'Normal model',
        'IDS_FORMAT_UVR': 'Wire model',
        'IDS_FORMAT_UVIIIWWTB': 'skinned model (e.g. main gun)',
        'IDS_FORMAT_UV': 'Transparent model',
        'IDS_MFM' : 'mfm',
        'IDS_MFM_DESC' : '.mfm file path',
        'IDS_MENU_IMPORT' : 'World of Warships BigWorld Model (.primitives+.visual)',
        'IDS_MENU_EXPORT' : 'World of Warships BigWorld Model (.primitives+.visual+.temp_model)',
        'IDS_IMPORT_LABEL' : 'Import Model',
        'IDS_IMPORT_DESC' : 'Import primitive model',
        'IDS_IMPORT_EMPTY_NAME' : 'Import Empty',
        'IDS_IMPORT_EMPTY_DESC' : 'Load visual file, import node as empty',
        'IDS_IMPORT_MODELS_NAME' : 'Import Model',
        'IDS_IMPORT_MODELS_DESC' : 'Import pri model data',
        'IDS_IMPORT_DEBUG_NAME' : 'Debug Mode',
        'IDS_IMPORT_DEBUG_DESC' : 'Will display extra info in the System Console',
        'IDS_IMPORT_BONE_NAME' : 'Import Bone (In progress)',
        'IDS_IMPORT_BONE_DESC' : 'Load bone systems (In progress)',
        'IDS_IMPORT_NEWVISUAL_NAME' : 'New Visual Format',
        'IDS_IMPORT_NEWVISUAL_DESC' : 'Use new visual format(Wargaming wows 14.1+) to import',
        'IDS_IMPORT_TEST_PROP' : 'Do not change when modding, edit .visual instead',
        'IDS_EXPORT_LABEL' : 'Export Model',
        'IDS_EXPORT_NAME' : 'Export primitive Model',
        'IDS_EXPORT_DEBUG_NAME' : 'Debug Mode',
        'IDS_EXPORT_DEBUG_DESC' : 'Will display extra info in the System Console',
        'IDS_EXPORT_FIX_NAME' : 'New Visual Format',
        'IDS_EXPORT_FIX_DESC' : 'Use new visual format(Wargaming wows 14.1+) to export',
        'IDS_EXPORT_FIXEXT_NAME' : 'Extra Fix Extension',
        'IDS_EXPORT_FIXEXT_DESC' : 'Will add a \'.fix\' extension at the end of fixed visual file',
    }
}

def get_translation(lang, key, default=TRANSLATIONS['zh_HANS']):
    return TRANSLATIONS.get(lang, {}).get(key, default[key] or key)